<!--pages/publish/publish.wxml-->
<view class='wrapper'>
<form bindsubmit='formSubmit'>
<input class='input' placeholder="标题"></input>
<textarea class='textarea' placeholder="描述一下你的闲置"></textarea>
<input class='address' placeholder='地址'></input>
<input class='price' placeholder='价格'></input>
<view class='upload-img-wrapper'>
<img-uploader class="img-up"></img-uploader>
</view>
<view class='btn-wrapper'>
  <button formType="submit" class='sub-btn'>Submit</button>
</view>
</form>
</view>
