/* components/message-card/message-card.wxss */
.avatar{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  background: #FF0077;
  color: #FFF;
}
.name{
  display: inline-block;
  padding-left: 20rpx;
  line-height: 100rpx;
  height: 100rpx;
}
.content{
  padding: 10rpx 0 0 120rpx;
}
.time{
  font-size: 28rpx;
  color: #999;
  padding: 10rpx 0 150rpx 120rpx;
  border-bottom: 1rpx solid #EFEFEF;
}