<!--pages/goods-info/goods-info.wxml-->
<view class='wrapper'>
<users-intro user='{{good.user}}'></users-intro>
<view class='title'>{{good.name}}</view>
<view class='details'>{{good.details}}</view>
<image src='{{good.img}}' class='image'></image>
</view>
<view class='tab-bar'>
  <view class='comment'>留言</view>
  <view class='star'>收藏</view>
</view> 