/* pages/goods-info/goods-info.wxss */
.wrapper{
  padding: 30rpx;
}
.user-info{
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #EFEFEF;
}
.price{
  padding: 30rpx 0;
  color: #ff4422;
}
.title{
  font-size: 50rpx;
  color: #333;
}
.details{
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #666;
}
.image{
  width: 100%;
  margin-bottom: 20rpx;
}
.message-wrapper{
  border-top: 30rpx solid #EFEFEF;
}
.message-title{
  padding: 30rpx 30rpx;
  font-size: 36rpx;
  border-bottom: 1rpx solid #EFEFEF;
}
.message-content{
  padding: 30rpx 30rpx;
}
.tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  border-top: 1rpx solid #DDD;
  height: 100rpx;
  background-color: #FFF;
}
.comment{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.leave-message{
  margin-top: 30rpx;
  padding: 0 20rpx;
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
}
.message-input{
  display: inline-block;
  width: 70%;
  height: 100rpx;
  padding-left: 20rpx;
  background-color: #EFEFEF;
}
.message-btn{
  display: inline-block;
  width: 20%;
  height: 100rpx;
}